<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomerSupportModelStoreContainer" CdmEntityContainer="CustomerSupportEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CustomerSupportModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientDetails">
      <EntityTypeMapping TypeName="CustomerSupportModel.ClientDetail">
        <MappingFragment StoreEntitySet="ClientDetail">
          <ScalarProperty Name="ClientDetailId" ColumnName="ClientDetailId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="SoftwareId" ColumnName="SoftwareId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Problems">
      <EntityTypeMapping TypeName="CustomerSupportModel.Problem">
        <MappingFragment StoreEntitySet="Problems">
          <ScalarProperty Name="ProblemId" ColumnName="ProblemId" />
          <ScalarProperty Name="ProblemDetail" ColumnName="ProblemDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solutions">
      <EntityTypeMapping TypeName="CustomerSupportModel.Solution">
        <MappingFragment StoreEntitySet="Solutions">
          <ScalarProperty Name="SolutionId" ColumnName="SolutionId" />
          <ScalarProperty Name="SolutionDetail" ColumnName="SolutionDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CustomerSupportModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAssignDevelopers">
      <EntityTypeMapping TypeName="CustomerSupportModel.tblAssignDeveloper">
        <MappingFragment StoreEntitySet="tblAssignDeveloper">
          <ScalarProperty Name="AssignDeveloperId" ColumnName="AssignDeveloperId" />
          <ScalarProperty Name="DeveloperId" ColumnName="DeveloperId" />
          <ScalarProperty Name="TicketSolutionId" ColumnName="TicketSolutionId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAssignSoftwares">
      <EntityTypeMapping TypeName="CustomerSupportModel.tblAssignSoftware">
        <MappingFragment StoreEntitySet="tblAssignSoftware">
          <ScalarProperty Name="AssignSoftwareId" ColumnName="AssignSoftwareId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SoftwareId" ColumnName="SoftwareId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAssignTickets">
      <EntityTypeMapping TypeName="CustomerSupportModel.tblAssignTicket">
        <MappingFragment StoreEntitySet="tblAssignTicket">
          <ScalarProperty Name="AssignTicketId" ColumnName="AssignTicketId" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="AssignDate" ColumnName="AssignDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MessageForMessage" ColumnName="MessageForMessage" />
          <ScalarProperty Name="AssignmentDeadline" ColumnName="AssignmentDeadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDesignations">
      <EntityTypeMapping TypeName="CustomerSupportModel.tblDesignation">
        <MappingFragment StoreEntitySet="tblDesignation">
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSoftwares">
      <EntityTypeMapping TypeName="CustomerSupportModel.tblSoftware">
        <MappingFragment StoreEntitySet="tblSoftware">
          <ScalarProperty Name="SoftwareId" ColumnName="SoftwareId" />
          <ScalarProperty Name="SoftwareName" ColumnName="SoftwareName" />
          <ScalarProperty Name="SoftwareTypeId" ColumnName="SoftwareTypeId" />
          <ScalarProperty Name="SoftwareCreatedDate" ColumnName="SoftwareCreatedDate" />
          <ScalarProperty Name="DeveloperInfo" ColumnName="DeveloperInfo" />
          <ScalarProperty Name="SoftwareInfo" ColumnName="SoftwareInfo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSoftwareTypes">
      <EntityTypeMapping TypeName="CustomerSupportModel.tblSoftwareType">
        <MappingFragment StoreEntitySet="tblSoftwareType">
          <ScalarProperty Name="SoftwareTypeId" ColumnName="SoftwareTypeId" />
          <ScalarProperty Name="SoftwareTypeName" ColumnName="SoftwareTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTickets">
      <EntityTypeMapping TypeName="CustomerSupportModel.tblTicket">
        <MappingFragment StoreEntitySet="tblTicket">
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="TicketTypeId" ColumnName="TicketTypeId" />
          <ScalarProperty Name="SoftwareId" ColumnName="SoftwareId" />
          <ScalarProperty Name="TicketAssignStatus" ColumnName="TicketAssignStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTicketDetails">
      <EntityTypeMapping TypeName="CustomerSupportModel.tblTicketDetail">
        <MappingFragment StoreEntitySet="tblTicketDetail">
          <ScalarProperty Name="TicketDetailId" ColumnName="TicketDetailId" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="ClientsProblem" ColumnName="ClientsProblem" />
          <ScalarProperty Name="ClientsMessage" ColumnName="ClientsMessage" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTicketSolutions">
      <EntityTypeMapping TypeName="CustomerSupportModel.tblTicketSolution">
        <MappingFragment StoreEntitySet="tblTicketSolution">
          <ScalarProperty Name="TicketSolutionId" ColumnName="TicketSolutionId" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="TicketDetailId" ColumnName="TicketDetailId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProblemId" ColumnName="ProblemId" />
          <ScalarProperty Name="SolutionId" ColumnName="SolutionId" />
          <ScalarProperty Name="SolutionSpecification" ColumnName="SolutionSpecification" />
          <ScalarProperty Name="AssignedToDeveloper" ColumnName="AssignedToDeveloper" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTicketTypes">
      <EntityTypeMapping TypeName="CustomerSupportModel.tblTicketType">
        <MappingFragment StoreEntitySet="tblTicketType">
          <ScalarProperty Name="TicketTypeId" ColumnName="TicketTypeId" />
          <ScalarProperty Name="TicketTypeName" ColumnName="TicketTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="CustomerSupportModel.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="AuthorizeId" ColumnName="AuthorizeId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserTypes">
      <EntityTypeMapping TypeName="CustomerSupportModel.tblUserType">
        <MappingFragment StoreEntitySet="tblUserType">
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="UserTypeName" ColumnName="UserTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>